# Test_Task_Moneta

./: README.md  pom.xml
src/main/java/tasks/: Greeting.java  GreetingController.java  TestApplication.java
src/main/java/test/task/tasks/: Controller.java  TasksApplication.java
src/test/java/test/task/tasks/: TasksApplicationTests.java
